body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.map-user-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#map-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.user-section {
    position: relative;
    height: 100vh;
    flex: 1;
    min-width: 300px;
}

.map-grid {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

/* For 1 user */
.map-grid:not(.multi-user) {
    flex-wrap: nowrap;
}

/* For 2 users */
.map-grid:not(.multi-user) .user-section {
    width: 100%;
    height: 100vh;
    flex: 1;
}

.map-grid.multi-user .user-section {
    width: 50%;
    height: 50vh;
    position: relative;
}

.user-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.user-map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*this displays the lat long of the user */
.user-info {
    position: absolute;
    top: 30px;
    left: 40%;
    transform: translateX(-50%);
    /* background: rgba(0, 0, 0, 0.7); */
    color: white;
    padding: 10px;
    border-radius: 8px;
    z-index: 40;
    text-align: left;
    min-width: 200px;
}

.compass {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(2px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.compass-needle {
    position: absolute;
    left: 50%;
    top: 0;
    width: 2.5px;
    height: 50%;
    background: linear-gradient(to top, darkgrey 30%, whitesmoke 70%);
    transform-origin: bottom center;
    transition: transform 0.2s ease-out;
}

.compass-label {
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 14px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

#app {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 3;
    /* background: rgba(255, 255, 255, 0.9); */
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    /* backdrop-filter: blur(10px); */
}

@media (max-width: 768px) {
    .map-grid:not(.multi-user) .user-section {
        width: 100%;
        height: 50vh;
    }

    .map-grid.multi-user .user-section {
        width: 100%;
        height: 33.33vh;
    }
}